user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
}

http {

 server {
		 
		 listen 80 default_server;
         listen [::]:80 default_server;
		 ssl_protocols         TLSv1.2 TLSv1.3;
         ssl_ciphers       ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
         ssl_prefer_server_ciphers off;
		 
		 location / {
         proxy_pass https://www.91mdz.com/; #伪装网址
		 proxy_ssl_server_name on;
		 proxy_redirect off;
		 sub_filter_once off;
		 sub_filter "www.91mdz.com" $server_name;
		 proxy_set_header Host "www.91mdz.com";
		 proxy_set_header Referer $http_referer;
		 proxy_set_header X-Real-IP $remote_addr;
		 proxy_set_header User-Agent $http_user_agent;
		 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		 proxy_set_header X-Forwarded-Proto https;
		 proxy_set_header Accept-Encoding "";
		 proxy_set_header Accept-Language "zh-CN";
        }
	    location /uuid-vm {
			proxy_redirect off;
			proxy_pass http://127.0.0.1:10000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection upgrade;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location /uuid-vl {
			proxy_redirect off;
			proxy_pass http://127.0.0.1:20000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection upgrade;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
		
		location /uuid-tr {
			proxy_redirect off;
			proxy_pass http://127.0.0.1:30000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection upgrade;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
		
		location /uuid-ss {
			proxy_redirect off;
			proxy_pass http://127.0.0.1:40000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection upgrade;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
		
		location /uuid-so {
			proxy_redirect off;
			proxy_pass http://127.0.0.1:50000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection upgrade;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
}
